!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/xjose/AppData/Local/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/80ee839/
flash.nvim	./nvim-pack-lock.json	/^    "flash.nvim": {$/;"	o	object:plugins
nvim-tree.lua	./nvim-pack-lock.json	/^    "nvim-tree.lua": {$/;"	o	object:plugins
nvim-web-devicons	./nvim-pack-lock.json	/^    "nvim-web-devicons": {$/;"	o	object:plugins
plugins	./nvim-pack-lock.json	/^  "plugins": {$/;"	o
rev	./nvim-pack-lock.json	/^      "rev": "c72328a5494b4502947a022fe69c0c47e53b6aa6",$/;"	s	object:plugins.nvim-web-devicons
rev	./nvim-pack-lock.json	/^      "rev": "d277467fc0d1d0e2bca88165a1de6b526f9f6fe8",$/;"	s	object:plugins.nvim-tree.lua
rev	./nvim-pack-lock.json	/^      "rev": "fcea7ff883235d9024dc41e638f164a450c14ca2",$/;"	s	object:plugins.flash.nvim
src	./nvim-pack-lock.json	/^      "src": "https:\/\/github.com\/folke\/flash.nvim.git"$/;"	s	object:plugins.flash.nvim
src	./nvim-pack-lock.json	/^      "src": "https:\/\/github.com\/nvim-tree\/nvim-tree.lua"$/;"	s	object:plugins.nvim-tree.lua
src	./nvim-pack-lock.json	/^      "src": "https:\/\/github.com\/nvim-tree\/nvim-web-devicons"$/;"	s	object:plugins.nvim-web-devicons
